//
//  PrefixHeader.pch
//  BN_Shop
//
//  Created by newman on 16/11/11.
//  Copyright © 2016年 GL_RunMan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "QJTL_Global.h"
#define BASEURL @"http://112.74.31.159:26088/lbb-app"

#endif

#endif /* PrefixHeader_pch */
